import kotlin.Boolean;

-- product.sq
CREATE TABLE productEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    amount INTEGER NOT NULL,
    price REAL NOT NULL,
    category TEXT NOT NULL,
    template INTEGER AS Boolean DEFAULT 0 NOT NULL,
    description TEXT,
    invoice_id INTEGER REFERENCES invoiceEntity(id) ON DELETE CASCADE,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP
);

-- Obtener todos los productos
selectAll:
SELECT * FROM productEntity;

-- Obtener un producto por ID
selectById:
SELECT * FROM productEntity WHERE id = ?;

-- Insertar un producto
insert:
INSERT INTO productEntity (id, name, amount, price, category, template, description, invoice_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Actualizar los datos de un producto por ID
update:
UPDATE productEntity
SET name = ?, amount = ?, price = ?, category = ?
WHERE id = ?;

-- Obtener todos los productos de una factura
selectByIdInvoice:
SELECT *
FROM productEntity
WHERE invoice_id = ?;

-- Obtener todos los productos plantilla
selectTemplateProducts:
SELECT *
FROM productEntity
WHERE template>0;

-- Obtener el ultimo id en uso
getMaxId:
SELECT MAX(id) FROM productEntity;